[uwsgi]
socket = /var/run/uwsgi/views.sock
#http = :80 
chdir = /root/thermostat/
wsgi-file = /root/thermostat/views.py
plugins = python2
callable = app
chmod-socket = 660
chown-socket = http:http
uid = http
gid = http
process = 3
#logger = file:/var/log/uwsgi.log
