[uwsgi]
#socket = /var/run/uwsgi/views.sock
http = :80 
chdir = /root/thermostat/
wsgi-file = views.py
plugins = python2
callable = app
chmod-socket = 660
chown-socket = http:http
uid = http
gid = http
logger = file:/var/log/uwsgi.log
