{% extends "bootstrap/base.html" %}
<!DOCTYPE html>
<html>
  <head>
    {% block head %}
    {{ super() }}
    <meta charset="utf-8">
    <title>{% block title %}{% if title %}{{title}}{% else %}Thermostat{% endif %}{% endblock %}</title>
    {% block scripts %}
    {{ super() }}
    <!--<link rel="stylesheet" type="text/css" href="{{url_for('static',filename='style.css')}}">-->
    <script type='application/javascript' src="{{url_for('static',filename='fastclick.js')}}"></script>
    <!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>-->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    {% endblock %}
<!--    <style type="text/css">
        body {
            font-family:Arial, Helvetica, sans-serif;
            font-size:70px;
        }
        table {
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            text-align:left;
            padding:5px;
        }
        button, input[type="text"], input[type="button"] {
            font-size:150%;
            padding:0.2em;
            margin:0 0 1em 1em;
        }
        input[type="text"] {
            width:4em; /* For Midori */
        }
        input[type="radio"] {
            width:4em; /* Radios don't style well and should be replaced with images via JavaScript. */
            height:4em;
        }
        h3 {
            margin-bottom:0;
            font-size:100%;
        }
        h3.inline {
            display:inline;
            padding:0;
        }
</style>-->
    {% endblock %}
  </head>
  <body>
    {% block content %}{% endblock %}
  </body>
</html>
